กิจลักษณะ
กิจจะลักษณะ

กฏ
กฎ

กะเพร?าะ
กระเพราะ
กระเพาะ

กระทันหัน
กะทันหัน

กร?ะเพา(?!ะ)
กระเพรา(?!ะ)
กะเพรา

กระหรี่
กะหรี่

กราฟฟิค
กราฟฟิก

เกณียน
เกษียณ

เกษร
เกสร

เกาท์
เก๊าท์
เกาต์

แก๊งค์
แก๊งก์
แก๊ง

แกงบวช
แกงบวด

ขะมักขะเม้น
ขะมักเขม้น

ขาดดุลย์
ขาดดุล

(คึ่น|ขึ้น|คื่น)(ฉ่าย|ช่าย|ไฉ่|ไช่)
ขึ้นฉ่าย

คลีนิ[กค]
คลินิค
คลินิก

คลิ๊ก
คลิก

เคลาด์
คลาวด์

คำนวน
คำนวณ

แคตต?า(ล็|ล)อก
แค็ตตาล็อก

โควต้า
โควตา

คอมเม้น(ท์|ต์)
คอมเม้น
คอมเมนต์

งึมงัม
งึมงำ

งัย
ไง

เจดีย์สถาน
เจดียสถาน

เจตจำนงค์
เจตจำนง

เจียระนัย
เจียระนัย
เจียระไน

จตุรัส
จัตุรัส

จัย
ใจ

เซอร์เวอร์
เซิร์ฟเวอร์

ซีรี่ส์
ซี(รี|รี่)ย์
ซีรีส์

สลิ่ม
ซะหริ่ม
ซ่าหริ่ม

ดาดดื่น
ดาษดื่น

ดิจิตัล
ดิจิตอล
ดิจิทัล

ไดร์ฟ
ไดรฟ์

ตระกร้า
ตะกร้า

ใต้ฝุ่น
ไต้ฝุ่น

ทะเลสาป
ทะเลสาบ

เท่ห์
เท่

แ(ท็|ท)ค
แท็ก

แท๊กซี่
แท็กซี่

พแนง
แพนง
พะแนง

โพส(?!ท์)
โพสต์

แพ(ล็|ล)ตฟอร์ม
แพลทฟอร์ม

บราวเซอร์
เบราเซอร์
เบราว์เซอร์

เบญจเพศ
เบญจเพส

เบรค
เบรก

แบงค์
แบ๊ง(ค์|ก์)
แบ็ง(ค์|ก์)
แบงก์

ปั้ม
ปั๊ม

ปิคนิค
ปิกนิก

ปฏิมากรรม
ประติมากรรม

ปราชญ์เปรื่อง
ปราดเปรื่อง

โพรเจกท์
โปรเจค

เปอร์เซนต์
เปอร์เซ็นต์

ผลลัพท์
ผลลัพธ์

ผูกพันธุ์
ผูกพัน

ฝรั่งเศษ
ฝรั่งเศส

ฝักไฝ่
ฝักใฝ่

ถั่วพลู
ถั่วภู
ถั่วพู

ฟังก์ชั่น
ฟังก์ชัน

มาตราฐาน
มาตรฐาน

มาส์ก
มาสก์

มุข(?=ตลก)
(?<=เล่น|ปล่อย|ยิง|ชง|ตบ)มุข
มุก

ร้างลา
ร้างรา

เลิกลา
เลิกรา

ลิงค์
ลิ้ง(ก์|ค์)
ลิงก์

โล่ห์
โล่

วาระดิถี
วารดิถี

เว็ปไซ(ด์|ต์)
เว็บไซต์

เวอร์ชั่น
เวอร์ชัน

วิ่งเปรี้ยว
วิ่งเปี้ยว

วี(ดี|ดิ)โอ
วิดิโอ
วิดีโอ

ศรีษะ
ศีรษะ

สมาร์ทโฟน
สมาร์ตโฟน

สามเศร้า
สามเส้า

แสกน
สแกน

สังเกตุ
สังเกต

สัณนิษฐาน
สันนิษฐาน

สับปรับ
สับปลับ

สาธร
สาทร

สำอางค์
สำอาง

เสพย์
เสพ

มงกุฏ
มงกุฎ

ประจัญหน้า
ประจันหน้า

ปะปา
ประปา

อัพเดท
อัพเดต

อัพเกรด
อัปเกรด

อนุญาติ
อณุญา(ต|ติ)
อนุญาต

ออฟฟิ[ซสต]
ออฟฟิศ

อัลบัม
อัลบั้ม

อุโมง(?!ค์)
อุโมงค์

อินเตอร์เ(น็|น)ต
อินเทอร์เน็ต

แอ็[พป]
แอพ
แอป

โอกาศ
โอกาส

ไอศครีม
ไอศกรีม

อะนิเมชั่น
แอนนิเมชัน