กิจลักษณะ
กิจจะลักษณะ

กฏ
กฎ

กะเพร?าะ
กระเพราะ
กระเพาะ

กระทันหัน
กะทันหัน

กร?ะเพา(?!ะ)
กระเพรา(?!ะ)
กะเพรา

กระหรี่
กะหรี่

เกณียน
เกษียณ

เกษร
เกสร

เกาท์
เก๊าท์
เกาต์

แก๊งค์
แก๊งก์
แก๊ง

แกงบวช
แกงบวด

ขะมักขะเม้น
ขะมักเขม้น

ขาดดุลย์
ขาดดุล

(คึ่น|ขึ้น|คื่น)(ฉ่าย|ช่าย|ไฉ่|ไช่)
ขึ้นฉ่าย

คลีนิ[กค]
คลินิค
คลินิก

คำนวน
คำนวณ

แคตต?า(ล็|ล)อก
แค็ตตาล็อก

โควต้า
โควตา

งึมงัม
งึมงำ

งัย
ไง

เจดีย์สถาน
เจดียสถาน

เจตจำนงค์
เจตจำนง

เจียระนัย
เจียระนัย
เจียระไน

จตุรัส
จัตุรัส

จัย
ใจ

ซีรี่ส์
ซี(รี|รี่)ย์
ซีรีส์

สลิ่ม
ซะหริ่ม
ซ่าหริ่ม

ดาดดื่น
ดาษดื่น

ไดร์ฟ
ไดรฟ์

ตระกร้า
ตะกร้า

ใต้ฝุ่น
ไต้ฝุ่น

ทะเลสาป
ทะเลสาบ

เท่ห์
เท่

แท๊กซี่
แท็กซี่

พแนง
แพนง
พะแนง

เบญจเพศ
เบญจเพส

เบรค
เบรก

แบงค์
แบ๊ง(ค์|ก์)
แบ็ง(ค์|ก์)
แบงก์

ปั้ม
ปั๊ม

ปิคนิค
ปิกนิก

ปฏิมากรรม
ประติมากรรม

ปราชญ์เปรื่อง
ปราดเปรื่อง

เปอร์เซนต์
เปอร์เซ็นต์

ผลลัพท์
ผลลัพธ์

ผูกพันธุ์
ผูกพัน

ฝรั่งเศษ
ฝรั่งเศส

ฝักไฝ่
ฝักใฝ่

ถั่วพลู
ถั่วภู
ถั่วพู

ฟังก์ชั่น
ฟังก์ชัน

มาตราฐาน
มาตรฐาน

มาส์ก
มาสก์

มุข(?=ตลก)
(?<=เล่น|ปล่อย|ยิง|ชง|ตบ)มุข
มุก

ร้างลา
ร้างรา

เลิกลา
เลิกรา

ลิงค์
ลิ้ง(ก์|ค์)
ลิงก์

โล่ห์
โล่

วาระดิถี
วารดิถี

วิ่งเปรี้ยว
วิ่งเปี้ยว

วี(ดี|ดิ)โอ
วิดิโอ
วิดีโอ

ศรีษะ
ศีรษะ

สามเศร้า
สามเส้า

แสกน
สแกน

สังเกตุ
สังเกต

สัณนิษฐาน
สันนิษฐาน

สับปรับ
สับปลับ

สาธร
สาทร

สำอางค์
สำอาง

เสพย์
เสพ

มงกุฏ
มงกุฎ

ประจัญหน้า
ประจันหน้า

ปะปา
ประปา

อนุญาติ
อณุญา(ต|ติ)
อนุญาต

ออฟฟิ[ซสต]
ออฟฟิศ

อัลบัม
อัลบั้ม

อุโมง(?!ค์)
อุโมงค์

อินเตอร์เ(น็|น)ต
อินเทอร์เน็ต

แอ็[พป]
แอพ
แอป

โอกาศ
โอกาส

ไอศครีม
ไอศกรีม
